<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">Ant Man And The Wasp</h1>
<img class = "posteralign" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNEogLGU4FP81XVhiOjlbJkFZ8lzJgwHYafg&usqp=CAU">
<h1 class = "storyline">Storyline</h1>
<p class = "story">In the aftermath of his experiences in Germany with the Avengers, Scott Lang must now deal with the consequences of his past actions while under house arrest. But Scott answers a call back into action when Hope Van Dyne and Dr. Hank Pym approach him with a new mission to find the truth about secrets from their past, all while facing a new enemy who anticipates their every move.</p>
<h1 class = "ratings">IMDb Ratings = 7.0/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt5095030/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1TEPk0WnqhZJtwVU33GJZM6GgMtcB0a04">Ant Man and the Wasp,1.0 GB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1TKV2VuA0V0kNZVIT5vXiURYZwmCRVONJ">Ant Man and the Wasp,2.0 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>\
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1TIpeh51mgN3LRGHjApHaSwUGsLXT05F0">Ant Man and the Wasp subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d3.uptofiles.com/files/Tamil%20Dubbed%20Movies/Ant-Man%20and%20the%20Wasp%20(2018)/Ant-Man%20and%20the%20Wasp%20(640x360)/Ant-Man%20and%20the%20Wasp%20HD.mp4">Ant Man and the Wasp,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>