<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">Avengers:Infinity War</h1>
<img class = "posteralign" src = "https://upload.wikimedia.org/wikipedia/en/4/4d/Avengers_Infinity_War_poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment, the fate of Earth and existence has never been more uncertain.</p>
<h1 class = "ratings">IMDb Ratings = 8.4/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt4154756/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1TVUgBpKrwLdMd_RkusiIuCJ1UpnG0bKP">Infinity War ,1.0 GB ,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://api.onedrive.com/v1.0/shares/s!AtRdYbk_dghMgnQfuD5B5TRKGGkj/root/content">Infinity War,2.0 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1TkDZjb4lAgkbpbDuhtnNUcCj_X_BxMEc">Infinity War subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d5.uptofiles.com/files/Tamil%20Dubbed%20Movies/Avengers%20Infinity%20War%20(2018)/Avengers%20Infinity%20War%20(Tamil)/Avengers%20Infinity%20War%20(DVDScr)/Avengers%20Infinity%20War%20(HQ%20DVDScr)/Avengers%20Infinity%20War%20(640x360)/Avengers%20Infinity%20War%20HD.mp4">Avengers:Infinity War,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>