<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">Avengers:Endgame</h1>
<img class = "posteralign" src = "https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">After half of all life is snapped away by Thanos, the Avengers are left scattered and divided. Now with a way to reverse the damage, the Avengers and their allies must assemble once more and learn to put differences aside in order to work together and set things right. Along the way, the Avengers realize that sacrifices must be made as they prepare for the ultimate final showdown with Thanos, which will result in the heroes fighting the biggest battle they have ever faced.</p>
<h1 class = "ratings">IMDb Ratings = 8.4/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt4154796/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1TRTEQ8WKqX3y_e8zH_Wvzs-wJ4VKgGhI">Avengers:Endgame,1.5 GB ,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1TyZIZk5qiMOJ9zTMQRZeUDdhpEz9KIVu">Avengers:Endgame,3.0 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1TzShuu8JSEm4DURwmJymzA0J_TZrnJQd">Avengers:Endgame subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d18.uptofiles.com/files/Hollywood%20Movies%20(English)/Avengers%20Endgame%20(2019)%20(English)/Avengers%20Endgame%20(English)/Avengers%20Endgame%20HD.mp4">Avengers:Endgame,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>