<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">CAPTAIN AMERICA:THE CIVIL WAR</h1>
<img class = "posteralign" src = "https://upload.wikimedia.org/wikipedia/en/5/53/Captain_America_Civil_War_poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">With many people fearing the actions of super heroes, the government decides to push for the Hero Registration Act, a law that limits a hero's actions. This results in a division in The Avengers. Iron Man stands with this Act, claiming that their actions must be kept in check otherwise cities will continue to be destroyed, but Captain America feels that saving the world is daring enough and that they cannot rely on the government to protect the world. This escalates into an all-out war between Team Iron Man (Iron Man, Black Panther, Vision, Black Widow, War Machine, and Spider-Man) and Team Captain America (Captain America, Bucky Barnes, Falcon, Scarlet Witch, Hawkeye, and Ant Man) while a new villain emerges.</p>
<h1 class = "ratings">IMDb Ratings = 7.8/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt3498820/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://api.onedrive.com/v1.0/shares/s!AtRdYbk_dghMgneZ1_hVKX1TgNao/root/content">Captain america 3,1.0 GB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://api.onedrive.com/v1.0/shares/s!AtRdYbk_dghMgnha0-SDrno1MjIz/root/content">Captain america 3,2.2GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1ULl364E4OTVUCOUMhtgLxKa0iJfJg2JJ">Captain America 3subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d8.uptofiles.com/files/Tamil%20Dubbed%20Collections/Captain%20America%20Duology%20Collections/Civil%20War%20(2016)/Civil%20War%20(640x360)/Captain%20America%20Civil%20War%20HD.mp4">Captain america:civil War,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>
