
<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">CAPTAIN AMERICA:THE FIRST AVENGER</h1>
<img class = "posteralign" src = "https://flxt.tmsimg.com/assets/p8205710_p_v13_ao.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story" >It is 1942, America has entered World War II, and sickly but determined Steve Rogers is frustrated at being rejected yet again for military service. Everything changes when Dr. Erskine recruits him for the secret Project Rebirth. Proving his extraordinary courage, wits and conscience, Rogers undergoes the experiment and his weak body is suddenly enhanced into the maximum human potential. When Dr. Erskine is then immediately assassinated by an agent of Nazi Germany's secret HYDRA research department (headed by Johann Schmidt, a.k.a. the Red Skull), Rogers is left as a unique man who is initially misused as a propaganda mascot; however, when his comrades need him, Rogers goes on a successful adventure that truly makes him Captain America, and his war against Schmidt begins.</p>
<h1 class = "ratings">IMDb Ratings = 6.9/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt0458339/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1UUjAZqFpi-BlAv9oNsE9qKWUSG3-AfsU">Captain america 1,800MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1UtUe_zO6ZGoRzSxjZ42H1a3QFjLaZ8kG">Captain america 1,2.0GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1UtKObXbAymn00QvGxOHwJa8k3FNDvFMr">Captain America 1subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d4.uptofiles.com/files/Tamil%20Dubbed%20Collections/Captain%20America%20Duology%20Collections/Captain%20America%20(2011)/Mp4%20HD%20(640x360)/Captain%20America%20(2011)%20HD%20(640x360).mp4">Captain America:First Avenger,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>
