<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo1.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">CAPTAIN AMERICA:THE WINTER SOLDIER</h1>
<img class = "posteralign" src = "https://upload.wikimedia.org/wikipedia/en/9/9e/Captain_America_The_Winter_Soldier_poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">For Steve Rogers, awakening after decades of suspended animation involves more than catching up on pop culture; it also means that this old school idealist must face a world of subtler threats and difficult moral complexities. That becomes clear when Director Nick Fury is killed by the mysterious assassin, the Winter Soldier, but not before warning Rogers that SHIELD has been subverted by its enemies. When Rogers acts on Fury's warning to trust no one there, he is branded as a traitor by the organization. Now a fugitive, Captain America must get to the bottom of this deadly mystery with the help of the Black Widow and his new friend, The Falcon. However, the battle will be costly for the Sentinel of Liberty, with Rogers finding enemies where he least expects them while learning that the Winter Soldier looks disturbingly familiar.</p>
<h1 class = "ratings">IMDb Ratings = 7.7/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt1843866/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1UApN9vG93xBPuNWRZitM27Pz2SuaFwG8">Captain america 2,900MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1UApN9vG93xBPuNWRZitM27Pz2SuaFwG8">Captain america 2,2.0GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1UzjqACB9DkwUzrhsIBDtPKLvfjBQTbGq">Captain America 2subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d4.uptofiles.com/files/Tamil%20Dubbed%20Collections/Captain%20America%20Duology%20Collections/Captain%20America%20(2014)/Mp4%20HD%20(640x360)/Captain%20America%20(2014)%20HD%20(640x360).mp4">Captain America:Winter Soldier,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>
