<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">IRON MAN 1</h1>
<img class = "posteralign" src = "https://resizing.flixster.com/_LYhssjpzEl6rKJURXaqwHUOFPY=/206x305/v2/https://flxt.tmsimg.com/assets/p170620_p_v10_an.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">Tony Stark. Genius, billionaire, playboy, philanthropist. Son of legendary inventor and weapons contractor Howard Stark. When Tony Stark is assigned to give a weapons presentation to an Iraqi unit led by Lt. Col. James Rhodes, he's given a ride on enemy lines. That ride ends badly when Stark's Humvee that he's riding in is attacked by enemy combatants. He survives - barely - with a chest full of shrapnel and a car battery attached to his heart. In order to survive he comes up with a way to miniaturize the battery and figures out that the battery can power something else. Thus Iron Man is born. He uses the primitive device to escape from the cave in Iraq. Once back home, he then begins work on perfecting the Iron Man suit. But the man who was put in charge of Stark Industries has plans of his own to take over Tony's technology for other matters.</p>
<h1 class = "ratings">IMDb Ratings = 7.9/10<h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt0371746/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1VvcGYL95bV5B6NzNI7KLb62nvOa9CQPA">Iron Man 1,750 MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1VmFLX3z9KuBL1N6-gK8dWzhZ6_PWBQGP">Iron Man 1 ,1.70 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1VdpTtm3w3alilJ_CL_2saaDAK2j73GEg">Iron Man 1 subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d8.uptofiles.com/files/Tamil%20Dubbed%20Collections/%20Iron%20Man%20Trilogy%20Collections/Iron%20Man%201%20(2008)/Iron%20Man%201%20(640x360)/Iron%20Man%201%20HD.mp4">Iron Man 1,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>