<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">IRON MAN 2</h1>
<img class = "posteralign" src = "https://upload.wikimedia.org/wikipedia/en/e/ed/Iron_Man_2_poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">Now that Tony Stark has revealed to the world that he is Iron Man, the entire world is now eager to get their hands on his hot technology - whether it's the United States government, weapons contractors, or someone else. That someone else happens to be Ivan Vanko - the son of now deceased Anton Vanko, Howard Stark's former partner. Stark had Vanko banished to Russia for conspiring to commit treason against the US, and now Ivan wants revenge against Tony - and he's willing to get it at any cost. But after being humiliated in front of the Senate Armed Forces Committee, rival weapons contractor Justin Hammer sees Ivan as the key to upping his status against Stark Enterprises after an attack on the Monaco 500. But an ailing Tony has to figure out a way to save himself, get Vanko, and get Hammer before the government shows up and takes his beloved suits away. And can he figure out what a mysterious figure named Nick Fury wants with him?</p>
<h1 class = "ratings">IMDb Ratings = 7.0/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt1228705/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1Vkd3FQza2CsV0Ahhimeq2Zy5GLQns6T1">Iron Man 2,700 MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1VzkiEP5VM6cJP4z_A8_-25vtcJ28keIb">Iron Man 2 ,1.60 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>\
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1W0_q5-68K1qPvP-yZ71iwAG5tyJAEYT3">Iron Man 2 subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d8.uptofiles.com/files/Tamil%20Dubbed%20Collections/%20Iron%20Man%20Trilogy%20Collections/Iron%20Man%202%20(2010)/Iron%20Man%202%20(640x360)/Iron%20Man%202%20HD.mp4">Iron Man 1,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>