<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">IRON MAN 3</h1>
<img class = "posteralign" src = "https://m.media-amazon.com/images/M/MV5BMjE5MzcyNjk1M15BMl5BanBnXkFtZTcwMjQ4MjcxOQ@@._V1_.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">The events of Loki's attack on New York City has left Tony Stark a completely changed man. Now saddled with a severe case of insomnia and post traumatic stress disorder, Tony spends his sleepless nights the only way he knows how - coming up with new prototypes for the Iron Man suit. But now new events require that Tony suit up again. A villainous mad man known only as the Mandarin has staged a horrible attack on the Chinese Theater in Los Angeles, and is coming for Tony. An angry Tony wants to confront the Mandarin face to face, who proceeds to stage an attack on Tony's Malibu mansion and leaves him with absolutely nothing - no Pepper, no toys except for a defunct Iron Man prototype called the MK42, and he's stranded in the middle of Tennessee. Tony believes the attack on the Chinese Theater and an attack on a small town in Tennessee are related. As he puts the pieces together and tries to get the MK42 working, he discovers far more sinister forces at work greater than the Mandarin himself. But how does an event from Tony's past fit in with the events of the present?</p>
<h1 class = "ratings">IMDb Ratings = 7.1/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt1300854/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1W0Ogug4cbWPOwK_4rmlJPc-Nrim7DMBi">Iron Man 3,950 MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1VRmWJgjNylbekpgCG8XBQOWlI205DG8x">Iron Man 3 ,2.0 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1VhZ6AqhM3Bt9S6lthgQ4xpkbQdBvKxJf">Iron Man 3 subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d8.uptofiles.com/files/Tamil%20Dubbed%20Collections/%20Iron%20Man%20Trilogy%20Collections/Iron%20Man%203%20(2013)/Iron%20Man%203%20(640x360)/Iron%20Man%203%20HD.mp4">Iron Man 3,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>