<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">Thor:The Dark World</h1>
<img class = "posteralign" src = "https://upload.wikimedia.org/wikipedia/en/7/7f/Thor_The_Dark_World_poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">Thousands of years ago, a race of beings known as Dark Elves tried to send the universe into darkness by using a weapon known as the Aether. Warriors from Asgard stopped them, but their leader Malekith (Christopher Eccleston) escaped to wait for another opportunity. The warriors find the Aether, and since it cannot be destroyed, they try to hide it. In the present day, Jane Foster (Natalie Portman) awaits the return of Thor (Chris Hemsworth), although it has been two years since they last saw once another. In the meantime, Thor has been trying to bring peace to the nine realms. Jane discovers an anomaly similar to the one that brought Thor to Earth. She goes to investigate, finds a wormhole, and is sucked into it. Back on Asgard, Thor wishes to return to Earth, but his father, Odin (Sir Anthony Hopkins), refuses to let him. Thor learns from Heimdall (Idris Elba), who can see into all of the realms, that Jane disappeared. Thor then returns to Earth just as Jane reappears. However, when some Policemen try to arrest her, an unknown energy repulses them. Thor then brings Jane to Asgard to find out what happened to her. When the energy is released again, they discover that when Jane disappeared, she crossed paths with the Aether and it entered her. Malekith, upon sensing that the time to strike is now, seeks out the Aether. He attacks Asgard and Thor's mother Frigga (Rene Russo) is killed protecting Jane. Odin wants to keep Jane on Asgard so that Malekith will come. Thor disagrees with his plan, so with his cohorts, he decides to take Jane away. He enlists the aid of his brother, Loki (Tom Hiddleston). Unfortunately, Loki's motivations remain unknown.</p>
<h1 class = "ratings">IMDb Ratings = 6.9/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt1981115/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1W4NKHSumLcaHtYyNdpL-jCGPddmuSnW9">Thor:The DarkWorld,800 MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1WRIjEAAe1ndolj9L4GpgvmNVEFLM4SZb">Thor:The DarkWorld,1.6 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1WcLXuBLqCwp_MrWwg8Styr6QWl8kj3rX">Thor:The DarkWorld subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d11.uptofiles.com/files/Tamil%20Dubbed%20Collections/Thor%20Duology%20Collections/Thor%202%20(2013)/Mp4%20HD%20(640x360)/Thor%202%20(2013)%20HD%20(640x360).mp4">Thor:Dark World,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>