<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">Thor:1</h1>
<img class = "posteralign" src = "https://images-na.ssl-images-amazon.com/images/I/91P1wWqX63L._SY445_.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">After wanting to wage war against the Frost Giants, the mighty warrior Thor (Chris Hemsworth) is cast out from Asgard by his father Odin (Sir Anthony Hopkins) and sent down to Earth. With no way home, and his hammer Mjölnir lost, Thor struggles to reclaim his powers. Meanwhile, on Asgard, Thor's devious brother Loki (Tom Hiddleston) had seized the throne and seeks to help the Frost Giants reclaim their glory. With help from scientist Jane Foster (Natalie Portman) and her team, Thor must learn the true virtue of being a hero and return home to stop Loki and save Asgard from destruction.</p>
<h1 class = "ratings">IMDb Ratings = 7.0/10</h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt0800369/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1WbOZ6ul-W3X_13k4FO6GPsllKw8OTx5X">Thor 1,700 MB,1080p*720p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://drive.google.com/uc?export=download&id=1WEijwLZPPoRyXIO4pliAwA5Fr8Kn6Zt5">Thor 1,1.6 GB,1980p*1080p,Blueray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://drive.google.com/uc?export=download&id=1WIMtZWP0RjbZFt2BlWADm77i9BSJcIha">Thor 1 subtitles</a>
<h1 class = "tamil">In Tamil:(non-torrent)</h1>
<a class = "linkstamil" href = "http://d11.uptofiles.com/files/Tamil%20Dubbed%20Collections/Thor%20Duology%20Collections/Thor%20(2011)/Mp4%20HD%20(640x360)/Thor%20(2011)%20HD%20(640x360).mp4">Thor:1,500 MB 640p*320p,HDRip.mp4 </a>
</body>
</html>
