<!doctype html>
<html>
<head>
<link rel = "stylesheet" href = "movieinfo.css">
</head>
<body>
<img class = "logo" src = "https://i.imgur.com/Fey8qAO.png">
<h1 class = "movietitle">WANDA VISION S1</h1>
<img class = "posteralign" src = "https://collider.com/wp-content/uploads/2020/09/wandavision-poster.jpg">
<h1 class = "storyline">Storyline</h1>
<p class = "story">Blends the style of classic sitcoms with the MCU, in which Wanda Maximoff and Vision - two super-powered beings living their ideal suburban lives - begin to suspect that everything is not as it seems.</p>
<h1 class = "ratings">IMDb Ratings = 8.0/10<h1>
<h1 class = "imdb">For more informations visit <a  href = "https://www.imdb.com/title/tt9140560/"> IMDb</a></h1>
<h1 class = "download">Clike these links to download<h1>
<a class = "downloadingmethod" href = "mailto:jblovelindhoni10std@gmail.com">For Bug Report,issues and feedback mail me: </a>
<h1 class = "torrent">Download torrents:-</h1>
<a class = "links" href = "https://api.onedrive.com/v1.0/shares/s!AtRdYbk_dghMgn0OcGmmIJ0UZG46/root/content">Wanda Vision S1,EP 1-9 Each episode 500 MB,480p,Bluray,HDRip.torrent</a>
<br>
<br>
<br>
<a class = "links" href = "https://api.onedrive.com/v1.0/shares/s!AtRdYbk_dghMgnyh_Vq8vOXw_C5a/root/content">Wanda Vision S1,EP 1-9 Each episode 1.5 GB,720p,Bluray,HDRip.torrent</a>
<h1 class = "subtitlestitle">Subtitles File:-</h1>
<a class = "subtitle" href = "https://api.onedrive.com/v1.0/shares/s!AtRdYbk_dghMgn5ZUuHbBQ-kYE9e/root/content">Wanda vision S1 subtitles</a>
<h1 class = "tamil">In Tamil:</h1>
<a class = "linkstamil" href = "">Wanda Vision S1,500 MB EP 1-6,HDRip.mp4 </a>
</body>
</html>